{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../video tutorial/REACT/React for Beginners - From HTML CSS & JavaScript to React.js/[TutsNode.net] - React for Beginners - From HTML CSS & JavaScript to React.js/6. Project E-Learning Platform/2.1 e-learning-starter-files"
		},
		{
			"path": "../../../react-test-folder/react-test-folder"
		}
	],
	"settings": {}
}